# PageObject

./: pom.xml
src/main/java/common/: DriverManager.java  InitManager.java  PageManager.java
src/main/java/core/pages/: BasePage.java  Cart.java  CartPage.java  HomePage.java  Product.java  ProductCardPage.java  SearchPage.java
src/test/java/: BaseTest.java  TestSuite.java  TheTest.java
